RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.264D+14  2.055D+12
    1    3     1     0  ---    1  1.0D-15  3.3D-01  3.854D+13  1.870D+12
    2    5     0     0  con    1  3.7D-01  1.4D-02  1.179D+11  1.751D+12
    3    8     0     0  con    2  2.1D+01  8.9D-04  9.548D+10  1.751D+12
    4    9     0     0  con    0  1.0D+00  3.8D-03  6.734D+10  1.751D+12
    5   10     0     0  con    0  1.0D+00  9.5D-03  5.261D+10  1.751D+12
    6   11     0     0  con    0  1.0D+00  4.0D-03  1.268D+10  1.750D+12
    7   12     0     0  con    0  1.0D+00  9.4D-04  6.284D+09  1.750D+12
    8   13     0     0  con    0  1.0D+00  1.2D-03  6.310D+09  1.750D+12
    9   14     0     0  con    0  1.0D+00  2.0D-03  1.100D+10  1.750D+12
   10   15     0     0  con    0  1.0D+00  7.6D-03  2.583D+10  1.750D+12
   11   16     0     0  con    0  1.0D+00  1.8D-02  4.440D+10  1.750D+12
   12   17     0     0  con    0  1.0D+00  4.1D-02  4.507D+10  1.750D+12
   13   18     0     0  con    0  1.0D+00  5.9D-02  2.950D+10  1.750D+12
   14   19     0     0  con    0  1.0D+00  7.8D-03  1.007D+10  1.750D+12
   15   20     0     0  con    0  1.0D+00  1.7D-02  4.190D+09  1.750D+12
   16   21     0     0  con    0  1.0D+00  2.7D-03  5.627D+08  1.750D+12
   17   22     0     0  con    0  1.0D+00  1.1D-03  7.910D+06  1.750D+12
   18   23     0     0  con    0  1.0D+00  6.1D-06  4.907D+06  1.750D+12
   19   24     0     0  con    0  1.0D+00  6.2D-06  9.204D+06  1.750D+12
   20   25     0     0  con    0  1.0D+00  7.6D-06  2.007D+07  1.750D+12
   21   26     0     0  con    0  1.0D+00  2.8D-05  4.673D+07  1.750D+12
   22   27     0     0  con    0  1.0D+00  4.2D-05  7.900D+07  1.750D+12
   23   28     0     0  con    0  1.0D+00  9.3D-05  1.237D+08  1.750D+12
   24   29     0     0  con    0  1.0D+00  3.2D-04  2.226D+08  1.750D+12
   25   30     0     0  con    0  1.0D+00  7.7D-04  3.675D+08  1.750D+12
   26   31     0     0  con    0  1.0D+00  2.3D-03  6.447D+08  1.750D+12
   27   32     0     0  con    0  1.0D+00  4.0D-03  9.266D+08  1.750D+12
   28   33     0     0  con    0  1.0D+00  1.7D-02  1.664D+09  1.750D+12
   29   34     0     0  con    0  1.0D+00  3.8D-02  2.754D+09  1.750D+12
   30   35     0     0  con    0  1.0D+00  8.9D-02  4.427D+09  1.750D+12
   31   36     0     0  con    0  1.0D+00  2.1D-01  6.304D+09  1.750D+12
   32   37     0     0  con    0  1.0D+00  9.2D-01  1.149D+10  1.750D+12
   33   38     0     0  con    0  1.0D+00  1.3D+00  1.519D+10  1.750D+12
   34   78     1     0  ¿è0   19  1.0D-09  1.5D+01      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.264D+14  2.055D+12
    1    3     4     3  ---    1  1.0D-15  3.3D-01  8.051D+08  1.751D+12
    2    4     1     0  con    0  1.0D+00  3.3D-04  9.854D+08  1.751D+12
    3    5     1     0  con    0  1.0D+00  2.2D-03  1.687D+09  1.751D+12
    4    6     1     0  con    0  1.0D+00  1.6D-03  1.861D+09  1.751D+12
    5    7     1     0  con    0  1.0D+00  1.6D-03  1.897D+09  1.750D+12
    6    8     1     0  con    0  1.0D+00  1.1D-03  1.869D+09  1.750D+12
    7    9     1     0  con    0  1.0D+00  8.4D-04  1.838D+09  1.750D+12
    8   10     1     0  con    0  1.0D+00  1.3D-03  1.801D+09  1.750D+12
    9   11     1     0  con    0  1.0D+00  3.7D-03  1.719D+09  1.750D+12
   10   12     1     0  con    0  1.0D+00  8.0D-03  1.577D+09  1.750D+12
   11   13     1     0  con    0  1.0D+00  2.0D-02  1.299D+09  1.750D+12
   12   14     1     0  con    0  1.0D+00  4.5D-02  8.431D+08  1.750D+12
   13   16     1     0  con    1  5.2D-01  3.1D-02  6.783D+08  1.750D+12
   14   17     1     0  con    0  1.0D+00  2.8D-02  3.008D+08  1.750D+12
   15   18     1     0  con    0  1.0D+00  1.0D-02  1.222D+08  1.750D+12
   16   19     1     0  con    0  1.0D+00  6.8D-03  4.980D+06  1.750D+12
   17   20     1     0  con    0  1.0D+00  2.9D-04  4.932D+06  1.750D+12
   18   21     1     0  con    0  1.0D+00  2.0D-05  4.883D+06  1.750D+12
   19   22     1     0  con    0  1.0D+00  1.4D-05  4.907D+06  1.750D+12
   20   23     1     0  con    0  1.0D+00  1.4D-05  4.883D+06  1.750D+12
   21   24     1     0  con    0  1.0D+00  3.5D-05  4.956D+06  1.750D+12
   22   25     1     0  con    0  1.0D+00  1.0D-04  4.883D+06  1.750D+12
   23   26     1     0  con    0  1.0D+00  1.7D-04  4.883D+06  1.750D+12
   24   27     1     0  con    0  1.0D+00  7.2D-04  4.907D+06  1.750D+12
   25   28     1     0  con    0  1.0D+00  1.6D-03  5.591D+06  1.750D+12
   26   29     1     0  con    0  1.0D+00  4.7D-03  9.912D+06  1.750D+12
   27   30     1     0  con    0  1.0D+00  9.0D-03  1.458D+07  1.750D+12
   28   31     1     0  con    0  1.0D+00  3.8D-02  2.751D+07  1.750D+12
   29   32     1     0  con    0  1.0D+00  7.6D-02  4.385D+07  1.750D+12
   30   33     1     0  con    0  1.0D+00  2.4D-01  7.729D+07  1.750D+12
   31   34     1     0  con    0  1.0D+00  5.8D-01  1.344D+08  1.750D+12
   32   35     1     0  con    0  1.0D+00  1.4D+00  2.357D+08  1.750D+12
   33   36     1     0  con    0  1.0D+00  5.4D+00  6.276D+08  1.750D+12
   34   37     1     0  con    0  1.0D+00  5.8D+00  9.756D+08  1.750D+12
   35   42     1     0  bnd    4  9.3D-01  1.9D+01  7.740D+09  1.750D+12
   36   44     1     0  bnd    1  3.4D-01  4.6D-01  4.932D+06  1.750D+12
   37   51     1     0  bnd    6  2.2D-02  2.4D+00  8.405D+09  1.750D+12
   38   55     1     0  con    3  4.9D-03  1.6D+00  1.006D+09  1.750D+12
   39   56     1     0  con    0  1.0D+00  2.0D+01  1.738D+08  1.750D+12
   40   57     1     0  con    0  1.0D+00  2.4D+02  2.234D+07  1.749D+12
   41   58     1     0  bnd    0  1.0D+00  1.5D+03  4.133D+07  1.743D+12
   42   62     1     0  bnd    3  5.0D-01  6.5D+03  2.402D+07  1.715D+12
   43   64     1     0  bnd    1  3.3D-01  2.8D+04  4.028D+06  1.590D+12
   44   65     1     0  bnd    0  1.0D+00  1.8D+05  2.417D+06  1.099D+12
   45   67     1     0  bnd    1  5.0D+00  6.6D+05  4.028D+05  5.071D+11
   46   68     1     0  bnd    0  1.0D+00  1.8D+05  3.174D+05  4.424D+11
   47   69     1     0  con    0  1.0D+00  1.7D+05  2.563D+05  3.946D+11
   48   70     1     0  bnd    0  1.0D+00  7.0D+05  1.099D+05  2.738D+11
   49   71     1     1  con    0  1.0D+00  3.0D+05  7.935D+04  2.425D+11
   50   72     1     1  con    0  1.0D+00  7.7D+05  5.798D+04  1.870D+11
   51   73     1     1  con    0  1.0D+00  2.1D+06  2.136D+04  1.153D+11
   52   74     1     1  bnd    0  1.0D+00  5.6D+05  1.944D+00  1.045D+11
   53   75     1     2  con    0  1.0D+00  1.3D-04  0.000D+00  1.045D+11

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.264D+14  2.055D+12
    1    3     4     3  ---    1  1.0D-15  3.3D-01  8.051D+08  1.751D+12
    2    4     1     0  con    0  1.0D+00  3.3D-04  9.854D+08  1.751D+12
    3    5     1     0  con    0  1.0D+00  2.2D-03  1.687D+09  1.751D+12
    4    6     1     0  con    0  1.0D+00  1.6D-03  1.861D+09  1.751D+12
    5    7     1     0  con    0  1.0D+00  1.6D-03  1.897D+09  1.750D+12
    6    8     1     0  con    0  1.0D+00  1.1D-03  1.869D+09  1.750D+12
    7    9     1     0  con    0  1.0D+00  8.4D-04  1.838D+09  1.750D+12
    8   10     1     0  con    0  1.0D+00  1.3D-03  1.801D+09  1.750D+12
    9   11     1     0  con    0  1.0D+00  3.7D-03  1.719D+09  1.750D+12
   10   12     1     0  con    0  1.0D+00  8.0D-03  1.577D+09  1.750D+12
   11   13     1     0  con    0  1.0D+00  2.0D-02  1.299D+09  1.750D+12
   12   14     1     0  con    0  1.0D+00  4.5D-02  8.431D+08  1.750D+12
   13   16     1     0  con    1  5.2D-01  3.1D-02  6.783D+08  1.750D+12
   14   17     1     0  con    0  1.0D+00  2.8D-02  3.008D+08  1.750D+12
   15   18     1     0  con    0  1.0D+00  1.0D-02  1.222D+08  1.750D+12
   16   19     1     0  con    0  1.0D+00  6.8D-03  4.980D+06  1.750D+12
   17   20     1     0  con    0  1.0D+00  2.9D-04  4.932D+06  1.750D+12
   18   21     1     0  con    0  1.0D+00  2.0D-05  4.883D+06  1.750D+12
   19   22     1     0  con    0  1.0D+00  1.4D-05  4.907D+06  1.750D+12
   20   23     1     0  con    0  1.0D+00  1.4D-05  4.883D+06  1.750D+12
   21   24     1     0  con    0  1.0D+00  3.5D-05  4.956D+06  1.750D+12
   22   25     1     0  con    0  1.0D+00  1.0D-04  4.883D+06  1.750D+12
   23   26     1     0  con    0  1.0D+00  1.7D-04  4.883D+06  1.750D+12
   24   27     1     0  con    0  1.0D+00  7.2D-04  4.907D+06  1.750D+12
   25   28     1     0  con    0  1.0D+00  1.6D-03  5.591D+06  1.750D+12
   26   29     1     0  con    0  1.0D+00  4.7D-03  9.912D+06  1.750D+12
   27   30     1     0  con    0  1.0D+00  9.0D-03  1.458D+07  1.750D+12
   28   31     1     0  con    0  1.0D+00  3.8D-02  2.751D+07  1.750D+12
   29   32     1     0  con    0  1.0D+00  7.6D-02  4.385D+07  1.750D+12
   30   33     1     0  con    0  1.0D+00  2.4D-01  7.729D+07  1.750D+12
   31   34     1     0  con    0  1.0D+00  5.8D-01  1.344D+08  1.750D+12
   32   35     1     0  con    0  1.0D+00  1.4D+00  2.357D+08  1.750D+12
   33   36     1     0  con    0  1.0D+00  5.4D+00  6.276D+08  1.750D+12
   34   37     1     0  con    0  1.0D+00  5.8D+00  9.756D+08  1.750D+12
   35   42     1     0  bnd    4  9.3D-01  1.9D+01  7.790D+09  1.750D+12
   36   44     1     0  bnd    1  3.4D-01  4.5D-01  1.496D+08  1.750D+12
   37   52     1     0  bnd    7  2.2D-02  2.3D+00  1.218D+09  1.750D+12
   38   55     1     0  con    2  1.8D-04  1.5D-02  2.529D+09  1.750D+12
   39   56     1     0  con    0  1.0D+00  7.9D+00  4.884D+08  1.750D+12
   40   59     1     0  con    2  2.1D+01  1.0D+03  9.429D+07  1.746D+12
   41   62     1     0  bnd    2  5.4D-01  3.4D+03  6.355D+07  1.732D+12
   42   68     1     0  bnd    5  1.0D+00  9.2D+03  4.565D+06  1.688D+12
   43   69     1     0  con    0  1.0D+00  1.5D+06  1.770D+05  3.287D+11
   44   71     1     0  con    1  2.4D+00  3.0D+05  1.160D+05  2.834D+11
   45   72     1     1  bnd    0  1.0D+00  5.8D+05  8.545D+04  2.246D+11
   46   73     1     2  con    0  1.0D+00  4.2D+05  5.798D+04  1.952D+11
   47   74     1     2  con    0  1.0D+00  8.9D+05  2.747D+04  1.529D+11
   48   75     1     1  con    0  1.0D+00  8.0D+05  2.289D+04  1.279D+11
   49   76     1     1  bnd    0  1.0D+00  1.1D+06  1.266D-07  1.045D+11
   50   77     1     2  con    0  1.0D+00  1.4D-04  0.000D+00  1.045D+11

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.113D+11  1.752D+12
    1   11     2     1  ---    9  1.9D-15  7.9D-04  2.631D+10  1.751D+12
    2   15     1     0  con    3  9.0D-01  7.1D-04  7.219D+11  1.751D+12
    3   19     1     0  con    3  1.8D-01  1.7D-04  2.066D+11  1.751D+12
    4   22     1     0  con    2  2.4D+00  1.2D-02  1.161D+12  1.751D+12
    5   26     1     0  con    3  1.4D+00  3.7D-03  3.916D+10  1.750D+12
    6   30     1     0  con    3  6.7D-02  3.9D-04  1.251D+12  1.750D+12
    7   31     1     0  con    0  1.0D+00  1.2D-03  8.337D+11  1.750D+12
    8   32     1     0  con    0  1.0D+00  1.7D-03  2.922D+11  1.750D+12
    9   33     1     0  con    0  1.0D+00  4.6D-04  1.566D+11  1.750D+12
   10   34     1     0  con    0  1.0D+00  7.3D-05  7.998D+09  1.750D+12
   11   35     1     0  con    0  1.0D+00  1.5D-05  4.711D+08  1.750D+12
   12   36     1     0  con    0  1.0D+00  4.8D-07  7.813D+06  1.750D+12
   13   43     1     0  con    6  4.5D-03  1.8D-11  7.764D+06  1.750D+12
   14   64     2     1  ---    0  1.0D+00  9.2D+06  1.831D+04  1.196D+11
   15   68     1     1  con    3  4.1D+01  7.6D+05  0.000D+00  1.045D+11

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.461D+11  3.988D+08
    1    3     2     1  ---    1  9.6D-13  3.3D-01  2.422D+06  5.758D+07
    2    5     1     0  con    1  5.0D+00  5.9D-04  2.274D+06  5.752D+07
    3    6     1     0  con    0  1.0D+00  1.4D-03  2.095D+06  5.744D+07
    4    7     1     0  con    0  1.0D+00  9.5D-04  2.056D+06  5.741D+07
    5    8     1     0  con    0  1.0D+00  6.7D-04  2.055D+06  5.741D+07
    6    9     1     0  con    0  1.0D+00  2.5D-04  2.059D+06  5.741D+07
    7   10     1     0  con    0  1.0D+00  3.4D-05  2.060D+06  5.741D+07
    8   11     1     0  con    0  1.0D+00  1.3D-05  2.060D+06  5.741D+07
    9   12     1     0  con    0  1.0D+00  3.7D-05  2.060D+06  5.741D+07
   10   13     1     0  con    0  1.0D+00  6.4D-05  2.061D+06  5.741D+07
   11   14     1     0  con    0  1.0D+00  1.6D-04  2.061D+06  5.741D+07
   12   15     1     0  con    0  1.0D+00  5.4D-04  2.057D+06  5.740D+07
   13   16     1     0  con    0  1.0D+00  3.2D-03  2.030D+06  5.740D+07
   14   17     1     0  con    0  1.0D+00  7.9D-03  1.957D+06  5.739D+07
   15   18     1     0  con    0  1.0D+00  1.9D-02  1.789D+06  5.737D+07
   16   19     1     0  con    0  1.0D+00  4.1D-02  1.492D+06  5.734D+07
   17   20     1     0  con    0  1.0D+00  7.2D-02  1.108D+06  5.728D+07
   18   21     1     0  con    0  1.0D+00  1.1D-01  7.207D+05  5.720D+07
   19   22     1     0  con    0  1.0D+00  1.6D-01  4.023D+05  5.710D+07
   20   23     1     0  con    0  1.0D+00  2.0D-01  2.126D+05  5.703D+07
   21   24     1     0  con    0  1.0D+00  2.3D-01  1.132D+05  5.698D+07
   22   25     1     0  con    0  1.0D+00  2.4D-01  6.479D+04  5.695D+07
   23   26     1     0  con    0  1.0D+00  2.4D-01  4.108D+04  5.694D+07
   24   27     1     0  con    0  1.0D+00  3.6D-01  2.242D+04  5.693D+07
   25   28     1     0  con    0  1.0D+00  3.8D-01  1.309D+04  5.692D+07
   26   29     1     0  con    0  1.0D+00  3.6D-01  7.325D+03  5.692D+07
   27   30     1     0  con    0  1.0D+00  4.4D-01  3.134D+03  5.692D+07
   28   31     1     0  con    0  1.0D+00  3.5D-01  1.281D+03  5.692D+07
   29   34     1     0  con    2  4.9D-03  1.5D-03  1.253D+03  5.692D+07
   30   35     1     0  con    0  1.0D+00  2.4D-01  3.822D+02  5.692D+07
   31   36     1     0  con    0  1.0D+00  1.0D-01  1.580D+02  5.692D+07
   32   37     1     0  con    0  1.0D+00  2.4D-02  1.602D+02  5.692D+07
   33   38     1     0  con    0  1.0D+00  2.2D-02  1.594D+02  5.692D+07
   34   39     1     0  con    0  1.0D+00  2.3D-02  1.609D+02  5.692D+07
   35   40     1     0  con    0  1.0D+00  8.8D-02  1.922D+02  5.692D+07
   36   41     1     0  con    0  1.0D+00  1.7D-01  3.040D+02  5.692D+07
   37   42     1     0  con    0  1.0D+00  6.5D-01  5.737D+02  5.692D+07
   38   43     1     0  con    0  1.0D+00  1.0D+00  7.994D+02  5.692D+07
   39   44     1     0  con    0  1.0D+00  4.2D+00  1.278D+03  5.692D+07
   40   47     1     0  con    2  1.5D-05  1.0D-03  1.279D+03  5.692D+07
   41   48     1     0  con    0  1.0D+00  1.3D+01  1.899D+03  5.692D+07
   42   49     1     0  con    0  1.0D+00  2.5D+01  2.250D+03  5.691D+07
   43   55     1     0  con    5  1.9D+01  2.8D+03  1.565D+02  5.654D+07
   44   58     1     0  con    2  1.6D+01  2.7D+05  4.992D+01  3.215D+07
   45   59     1     0  bnd    0  1.0D+00  7.7D+05  1.006D+01  1.454D+07
   46   60     1     1  con    0  1.0D+00  1.9D+05  7.637D+00  1.277D+07
   47   61     1     1  con    0  1.0D+00  6.1D+05  4.284D+00  9.235D+06
   48   62     1     1  con    0  1.0D+00  7.8D+05  2.142D+00  6.822D+06
   49   63     1     1  con    0  1.0D+00  7.8D+05  1.211D+00  5.408D+06
   50   65     1     1  con    1  2.2D+00  2.2D+06  0.000D+00  3.398D+06

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.572D-02  1.886D-06
    1    3     1     0  ---    1  1.4D-04  1.2D-05  7.604D-04  1.389D-06
    2    9     1     0  con    5  1.4D+03  1.5D-04  5.554D-03  1.303D-06
    3   10     1     0  con    0  1.0D+00  7.7D-04  2.793D-02  1.146D-06
    4   11     1     0  con    0  1.0D+00  7.6D-04  1.232D-02  9.074D-07
    5   12     1     0  con    0  1.0D+00  4.9D-04  7.781D-03  8.382D-07
    6   13     1     0  con    0  1.0D+00  1.2D-03  2.990D-03  7.316D-07
    7   14     1     0  con    0  1.0D+00  1.4D-03  3.395D-03  6.632D-07
    8   15     1     0  con    0  1.0D+00  2.0D-03  2.613D-03  6.061D-07
    9   16     1     0  con    0  1.0D+00  2.6D-03  4.669D-04  5.620D-07
   10   17     1     0  con    0  1.0D+00  3.7D-03  2.011D-03  5.276D-07
   11   18     1     0  con    0  1.0D+00  4.9D-03  2.048D-03  5.005D-07
   12   20     1     0  con    1  7.3D-02  4.3D-04  2.075D-03  4.989D-07
   13   21     1     0  con    0  1.0D+00  6.7D-03  3.907D-04  4.783D-07
   14   22     1     0  con    0  1.0D+00  1.0D-02  2.181D-03  4.617D-07
   15   24     1     0  con    1  3.8D-01  5.4D-03  5.525D-03  4.579D-07
   16   25     1     0  con    0  1.0D+00  1.7D-02  3.643D-03  4.455D-07
   17   26     1     0  con    0  1.0D+00  2.7D-02  1.559D-03  4.321D-07
   18   27     1     0  con    0  1.0D+00  2.2D-02  9.910D-04  4.258D-07
   19   28     1     0  con    0  1.0D+00  4.3D-02  9.666D-04  4.185D-07
   20   29     1     0  con    0  1.0D+00  5.3D-02  1.019D-03  4.132D-07
   21   31     1     0  con    1  2.6D-01  2.0D-02  2.788D-03  4.123D-07
   22   32     1     0  con    0  1.0D+00  7.2D-02  1.468D-03  4.081D-07
   23   33     1     0  con    0  1.0D+00  1.2D-01  1.542D-03  4.047D-07
   24   34     1     0  con    0  1.0D+00  1.6D-01  3.362D-03  4.034D-07
   25   35     1     0  con    0  1.0D+00  3.4D-02  8.144D-04  4.024D-07
   26   36     1     0  con    0  1.0D+00  5.2D-02  3.328D-05  4.022D-07
   27   38     1     0  con    1  2.0D-01  4.3D-03  3.345D-05  4.022D-07
   28   46     1     0  con    7  3.0D-02  6.2D-04  2.827D-05  4.022D-07
   29   68     1     0  ---    1  1.4D-04  5.2D-09  7.996D-07  4.022D-07
   30   75     1     0  con    6  5.5D+03  6.6D-07  1.726D-05  4.022D-07
   31   76     1     0  con    0  1.0D+00  1.0D-05  1.393D-04  4.022D-07
   32   77     1     0  con    0  1.0D+00  2.5D-05  2.981D-04  4.022D-07
   33   78     1     0  con    0  1.0D+00  7.9D-05  5.779D-04  4.021D-07
   34   79     1     0  con    0  1.0D+00  2.1D-04  1.012D-03  4.020D-07
   35   80     1     0  con    0  1.0D+00  5.7D-04  1.709D-03  4.018D-07
   36   81     1     0  con    0  1.0D+00  1.5D-03  2.763D-03  4.011D-07
   37   82     1     0  con    0  1.0D+00  3.6D-03  4.215D-03  3.996D-07
   38   83     1     0  con    0  1.0D+00  7.8D-03  5.684D-03  3.963D-07
   39   84     1     0  bnd    0  1.0D+00  1.3D-02  5.786D-03  3.909D-07
   40   86     1     0  bnd    1  1.8D-02  3.2D-04  6.630D-03  3.907D-07
   41   87     1     0  bnd    0  1.0D+00  1.5D-02  2.090D-03  3.797D-07
   42   88     1     0  con    0  1.0D+00  2.5D-02  5.370D-03  3.717D-07
   43   89     1     0  con    0  1.0D+00  8.1D-03  6.331D-03  3.688D-07
   44   90     1     0  con    0  1.0D+00  7.8D-02  1.258D-02  3.414D-07
   45   91     1     0  con    0  1.0D+00  1.3D-01  1.887D-02  2.978D-07
   46   92     1     0  con    0  1.0D+00  2.7D-01  2.634D-02  2.126D-07
   47   93     1     0  con    0  1.0D+00  2.1D-01  2.591D-02  1.138D-07
   48   94     1     0  con    0  1.0D+00  2.0D-01  5.192D-03  1.059D-08
   49   95     1     0  bnd    0  1.0D+00  1.2D-01  4.646D-03  2.662D-09
   50   97     1     0  bnd    1  5.2D-01  1.3D-02  6.125D-04  4.282D-11
   51   98     1     0  con    0  1.0D+00  3.8D-03  3.503D-04  1.143D-11
   52   99     1     0  con    0  1.0D+00  1.7D-03  6.122D-06  8.680D-13
   53  100     1     0  con    0  1.0D+00  5.3D-04  1.005D-05  6.464D-13
   54  101     1     0  bnd    0  1.0D+00  1.5D-03  7.688D-06  2.022D-13
   55  103     1     0  con    1  2.6D-01  1.1D-04  5.830D-06  1.982D-13
   56  105     1     0  con    1  2.6D-01  6.8D-05  4.328D-06  1.964D-13
   57  107     1     0  con    1  2.1D-01  3.9D-05  3.442D-06  1.961D-13
   58  129     1     0  ---    1  1.4D-04  5.3D-10  9.172D-09  1.856D-13
   59  149     1     0  con   19  3.1D-13  4.4D-25  9.172D-09  1.856D-13

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.180D-02  2.358D-06
    1    3     1     0  ---    1  1.4D-04  1.4D-05  9.408D-04  1.668D-06
    2   14     1     0  con   10  2.5D+00  3.3D-07  9.395D-04  1.667D-06
    3   16     1     0  con    1  9.8D-02  2.8D-05  1.195D-02  1.660D-06
    4   17     1     0  con    0  1.0D+00  2.4D-04  4.092D-03  1.515D-06
    5   18     1     0  con    0  1.0D+00  8.6D-04  4.512D-03  1.174D-06
    6   19     1     0  con    0  1.0D+00  5.0D-04  4.859D-03  1.069D-06
    7   20     1     0  con    0  1.0D+00  1.0D-03  7.390D-03  9.414D-07
    8   21     1     0  con    0  1.0D+00  1.2D-03  5.798D-03  8.556D-07
    9   22     1     0  con    0  1.0D+00  1.6D-03  3.528D-03  7.835D-07
   10   23     1     0  con    0  1.0D+00  2.2D-03  2.492D-03  7.293D-07
   11   24     1     0  con    0  1.0D+00  3.1D-03  2.482D-03  6.867D-07
   12   26     1     0  con    1  1.2D-03  2.1D-06  1.197D-03  6.861D-07
   13   27     1     0  con    0  1.0D+00  4.4D-03  1.250D-03  6.533D-07
   14   29     1     0  con    1  8.8D-02  5.3D-04  4.532D-03  6.519D-07
   15   30     1     0  con    0  1.0D+00  6.1D-03  2.291D-03  6.242D-07
   16   31     1     0  con    0  1.0D+00  7.7D-03  1.453D-03  6.019D-07
   17   32     1     0  con    0  1.0D+00  9.7D-03  1.275D-03  5.856D-07
   18   33     1     0  con    0  1.0D+00  1.4D-02  1.389D-03  5.721D-07
   19   34     1     0  con    0  1.0D+00  1.8D-02  1.298D-03  5.615D-07
   20   35     1     0  con    0  1.0D+00  2.5D-02  1.231D-03  5.528D-07
   21   36     1     0  con    0  1.0D+00  3.5D-02  1.152D-03  5.458D-07
   22   37     1     0  con    0  1.0D+00  4.9D-02  1.088D-03  5.400D-07
   23   39     1     0  bnd    1  6.0D-04  1.2D-04  2.449D-04  5.400D-07
   24   40     1     0  con    0  1.0D+00  6.9D-02  5.859D-04  5.354D-07
   25   41     1     0  con    0  1.0D+00  1.0D-01  7.085D-03  5.353D-07
   26   42     1     0  con    0  1.0D+00  7.3D-02  1.713D-03  5.308D-07
   27   43     1     0  con    0  1.0D+00  8.3D-02  7.441D-04  5.300D-07
   28   45     1     0  con    1  2.7D-01  2.1D-02  6.524D-04  5.299D-07
   29   47     1     0  con    1  2.4D-01  2.3D-02  5.392D-04  5.299D-07
   30   57     1     0  con    9  9.6D-03  6.7D-04  5.333D-04  5.299D-07
   31   72     1     0  con   14  8.5D-04  4.1D-05  5.329D-04  5.299D-07
   32   94     1     0  ---    1  1.4D-04  8.0D-08  1.051D-06  5.299D-07
   33  106     1     0  con   11  2.3D-06  3.5D-16  1.051D-06  5.299D-07

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.180D-02  2.358D-06
    1    3     1     0  ---    1  1.4D-04  1.4D-05  9.408D-04  1.668D-06
    2   14     1     0  con   10  2.5D+00  3.3D-07  9.395D-04  1.667D-06
    3   16     1     0  con    1  9.8D-02  2.8D-05  1.195D-02  1.660D-06
    4   17     1     0  con    0  1.0D+00  2.4D-04  4.092D-03  1.515D-06
    5   18     1     0  con    0  1.0D+00  8.6D-04  4.512D-03  1.174D-06
    6   19     1     0  con    0  1.0D+00  5.0D-04  4.859D-03  1.069D-06
    7   20     1     0  con    0  1.0D+00  1.0D-03  7.390D-03  9.414D-07
    8   21     1     0  con    0  1.0D+00  1.2D-03  5.798D-03  8.556D-07
    9   22     1     0  con    0  1.0D+00  1.6D-03  3.528D-03  7.835D-07
   10   23     1     0  con    0  1.0D+00  2.2D-03  2.492D-03  7.293D-07
   11   24     1     0  con    0  1.0D+00  3.1D-03  2.482D-03  6.867D-07
   12   26     1     0  con    1  1.2D-03  2.1D-06  1.197D-03  6.861D-07
   13   27     1     0  con    0  1.0D+00  4.4D-03  1.250D-03  6.533D-07
   14   29     1     0  con    1  8.8D-02  5.3D-04  4.532D-03  6.519D-07
   15   30     1     0  con    0  1.0D+00  6.1D-03  2.291D-03  6.242D-07
   16   31     1     0  con    0  1.0D+00  7.7D-03  1.453D-03  6.019D-07
   17   32     1     0  con    0  1.0D+00  9.7D-03  1.275D-03  5.856D-07
   18   33     1     0  con    0  1.0D+00  1.4D-02  1.389D-03  5.721D-07
   19   34     1     0  con    0  1.0D+00  1.8D-02  1.298D-03  5.615D-07
   20   35     1     0  con    0  1.0D+00  2.5D-02  1.231D-03  5.528D-07
   21   36     1     0  con    0  1.0D+00  3.5D-02  1.152D-03  5.458D-07
   22   37     1     0  con    0  1.0D+00  4.9D-02  1.088D-03  5.400D-07
   23   39     1     0  bnd    1  6.0D-04  1.2D-04  2.449D-04  5.400D-07
   24   40     1     0  con    0  1.0D+00  6.9D-02  5.859D-04  5.354D-07
   25   41     1     0  con    0  1.0D+00  1.0D-01  7.085D-03  5.353D-07
   26   42     1     0  con    0  1.0D+00  7.3D-02  1.713D-03  5.308D-07
   27   43     1     0  con    0  1.0D+00  8.3D-02  7.441D-04  5.300D-07
   28   45     1     0  con    1  2.7D-01  2.1D-02  6.524D-04  5.299D-07
   29   47     1     0  con    1  2.4D-01  2.3D-02  5.392D-04  5.299D-07
   30   57     1     0  con    9  9.6D-03  6.7D-04  5.333D-04  5.299D-07
   31   72     1     0  con   14  8.5D-04  4.1D-05  5.329D-04  5.299D-07
   32   94     1     0  ---    1  1.4D-04  8.0D-08  1.051D-06  5.299D-07
   33  106     1     0  con   11  2.3D-06  3.5D-16  1.051D-06  5.299D-07

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.081D+04  4.749D+01
    1    3     4     3  ---    1  1.6D-05  3.3D-01  2.021D+02  3.073D+01
    2    4     1     0  con    0  1.0D+00  5.5D-03  1.366D+02  2.914D+01
    3    5     1     0  con    0  1.0D+00  1.3D-02  3.403D+01  2.767D+01
    4    6     1     0  con    0  1.0D+00  2.2D-03  1.901D+01  2.766D+01
    5    8     1     0  con    1  2.2D-01  1.2D-03  1.778D+01  2.763D+01
    6   23     1     0  con   14  3.6D-03  3.1D-05  1.779D+01  2.763D+01
    7   59     4     3  ---   15  1.3D-09  3.1D-08  5.739D+06  2.763D+01
    8   99     4     3  ¿è0   19  2.8D-10  1.6D-03      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

